.featured-products {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
  margin: var(--spacing-lg) auto;
  overflow: hidden;
  position: relative;

  &__header {
    text-transform: capitalize;
  }

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(280px, 1fr));
    position: relative;
    margin: auto;
  }

  &__link {
    text-align: center;
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: var(--spacing-md);
    transition: all 0.3s ease;
    &::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0%;
      height: 5%;
      background: black;
      z-index: -1;
      transition: all 0.3s ease;
    }
    &:hover {
      color: var(--color-primary);
      &::before {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .featured-products {
    &__header {
      font-size: var(--spacing-md);
    }
    &__link {
      font-size: var(--spacing-sm);
    }
  }
}
